<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
    <div class="section-welcome">
        <div class="container">
            <div class="logo">
                <img src="./assets/imgs/logo.svg" alt="">
            </div>
            <div class="navigation">
                <ol>
                    <li><a href="#">Welcome</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">About</a></li>
                </ol>
            </div>
        </div>

        <div class="container flex-direction">
            <h1>Welcome to our forum!</h1>
            <h2>This landing page was made by Serbenlyw.</h2>
            <h2>Check out other pages.</h2>
            <div class="row">
                <a href="#" class="col-3 row fd-column ">
                    <h3><span>01.</span> Welcome</h3>
                    <div class="line"></div>
                </a>
                <a href="#" class="col-3 row fd-column ">
                    <h3><span>02.</span> Contacts</h3>
                    <div class="line"></div>
                </a>
                <a href="#" class="col-3 row fd-column ">
                    <h3><span>03.</span> Services</h3>
                    <div class="line"></div>
                </a>
                <a href="#" class="col-3 row fd-column ">
                    <h3><span>04.</span> About</h3>
                    <div class="line"></div>
                </a>
                <a href="#" class="col-3 row fd-column ">
                    <h3><span>05.</span> Work</h3>
                    <div class="line"></div>
                </a>
            </div>
        </div>
    </div>

    <div class="section-services">
        <div class="container">
            <div class="row jc-between wrap">
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
                <div class="item row fd-column ali-center">
                    <i class="fa fa-satellite-dish" style="color: #658aca;"></i>
                    <h2>Technologies</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="section-grid">
        <div class="container grid">
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics.svg" alt="">
                </div>
                <div class="txt">
                    <h2>Unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ea dolorum! Ea cumque hic
                        necessitatibus vitae unde possimus dolorum nisi, nesciunt accusantium, exercitationem atque
                        natus maiores? Itaque nesciunt modi qui.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics.svg" alt="">
                </div>
                <div class="txt">
                    <h2>Unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ea dolorum! Ea cumque hic
                        necessitatibus vitae unde possimus dolorum nisi, nesciunt accusantium, exercitationem atque
                        natus maiores? Itaque nesciunt modi qui.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics.svg" alt="">
                </div>
                <div class="txt">
                    <h2>Unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ea dolorum! Ea cumque hic
                        necessitatibus vitae unde possimus dolorum nisi, nesciunt accusantium, exercitationem atque
                        natus maiores? Itaque nesciunt modi qui.</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="./assets/imgs/statistics.svg" alt="">
                </div>
                <div class="txt">
                    <h2>Unified analytics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, ea dolorum! Ea cumque hic
                        necessitatibus vitae unde possimus dolorum nisi, nesciunt accusantium, exercitationem atque
                        natus maiores? Itaque nesciunt modi qui.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-carousel">
        <div class="container">
            <div class="hider">
                <div class="images-line">
                    <div class="image">
                        <img src="./assets/imgs/carousel-1.jpg" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat, provident
                                dignissimos enim tenetur aliquam blanditiis assumenda voluptatem optio, architecto
                                delectus ipsam ex, praesentium ipsum deserunt dolorum aut voluptate officia.</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/carousel-2.jpg" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat, provident
                                dignissimos enim tenetur aliquam blanditiis assumenda voluptatem optio, architecto
                                delectus ipsam ex, praesentium ipsum deserunt dolorum aut voluptate officia.</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/carousel-3.jpg" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat, provident
                                dignissimos enim tenetur aliquam blanditiis assumenda voluptatem optio, architecto
                                delectus ipsam ex, praesentium ipsum deserunt dolorum aut voluptate officia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-slider slide">
        <div class="container">
            <div class="hider">
                <input type="radio" name="slide" id="slide1">
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <div class="labels">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
                <div class="images-line">
                    <div class="image">
                        <img src="./assets/imgs/slider-1.jpg" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat, provident
                                dignissimos enim tenetur aliquam blanditiis assumenda voluptatem optio, architecto
                                delectus ipsam ex, praesentium ipsum deserunt dolorum aut voluptate officia.</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/slider-2.jpg" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat, provident
                                dignissimos enim tenetur aliquam blanditiis assumenda voluptatem optio, architecto
                                delectus ipsam ex, praesentium ipsum deserunt dolorum aut voluptate officia.</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/imgs/slider-3.jpg" alt="">
                        <div class="info">
                            <h2>Заголовок</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat, provident
                                dignissimos enim tenetur aliquam blanditiis assumenda voluptatem optio, architecto
                                delectus ipsam ex, praesentium ipsum deserunt dolorum aut voluptate officia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-line">
        <div class="container row jc-between">
            <div class="item">
                <h2>Длинный Заголовок</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quos natus culpa totam esse
                    recusandae corrupti, quidem expedita? Inventore quod dolor illum velit laboriosam repudiandae
                    dolorum pariatur corporis illo officiis!</p>
            </div>
            <div class="item">
                <h2>Длинный Заголовок</h2>
            </div>
            <div class="item">
                <h2>Длинный Заголовок</h2>
            </div>
        </div>
    </div>
</body>

</html>